<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--<?xml-stylesheet type="text/xsl" href="file:dbShema.xsd"?>-->
<db xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dbSchema.xsd">

<!--<db >-->
    <veiculos>
        <veiculo matricula="25-12-CD">
            <tipo>carro</tipo>
            <combustivel>gasolina</combustivel>
            <capacidade>2</capacidade>
            <comentario> pisca partido </comentario>
        </veiculo>        
        <veiculo matricula="25-12-DD">
            <tipo>carro</tipo>
            <combustivel>gasolina</combustivel>
            <capacidade>2</capacidade>
            <comentario> pisca partido </comentario>
        </veiculo>        
    </veiculos>
    <clientes>
        <cliente idcliente="1">
            <firstname>Joao</firstname>
            <lastname>Lopes</lastname>
            <cartao>
                <cc>123456789 aa1</cc>
            </cartao>
            <carta>P-1234567</carta>
            <nascimento>1900-01-01</nascimento>
            <foto>12345678.jpg</foto>
            <comentario> fuma </comentario>
        </cliente>
        <cliente idcliente="2">
            <firstname>Joao</firstname>
            <lastname>Lopes</lastname>
            <cartao>
                <cc>123456789 aa1</cc>
            </cartao>
            <carta>P-1234567</carta>
            <nascimento>1900-01-01</nascimento>
            <foto>12345678.jpg</foto>
            <comentario> fuma </comentario>
        </cliente>
    </clientes>
    <alugeres>
        <aluger idaluger="1">
            <inicio>2016-05-25</inicio>
            <duracao>5</duracao>
            <preco>100.00</preco>
            <idcliente>1</idcliente>
            <idcarro>25-12-CD</idcarro>
            <comentario> pediu desconto </comentario>
            <pagamento tipopagamento="dinheiro" datapagamento="2016-05-25" euros="500.00" moeda="€"/>
            
        </aluger>
        <aluger idaluger="2">
            <inicio>2016-05-25</inicio>
            <duracao>5</duracao>
            <preco>100.00</preco>
            <idcliente>1</idcliente>
            <idcarro>25-12-CD</idcarro>
            <comentario> pediu desconto </comentario>
            <pagamento tipopagamento="dinheiro" datapagamento="2016-05-25" euros="500.00" moeda="€"/>
            
        </aluger>
    </alugeres>
</db>
